<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/practica/estilos/index.css">
    <title>Página Principal - Gamer Digital</title>
</head>
<body>
    <header>
        <h1>BIENVENIDO A GAMER DIGITAL</h1>
        <h2>¿Quieres tener tus elementos de PC gamer?</h2>
    </header>

    <section>
        <p>¡Bienvenido a nuestro paraíso gamer! En nuestra tienda, la emoción y la potencia se encuentran en cada rincón. Sumérgete en el universo de la tecnología de juegos mientras exploras una amplia gama de componentes de alta gama. Desde tarjetas gráficas que despiertan mundos virtuales hasta procesadores que desafían los límites del rendimiento, aquí encontrarás todo lo necesario para construir la máquina de tus sueños. Nuestro equipo está aquí para asesorarte en cada paso, asegurándonos de que tu experiencia de compra sea tan épica como tus futuras sesiones de juego. La innovación y la calidad son nuestra obsesión, y cada componente en nuestras estanterías ha sido seleccionado para elevar tu experiencia gamer a nuevas alturas. ¡Prepárate para adentrarte en un mundo donde la velocidad, la potencia y la inmersión se fusionan en un sinfín de posibilidades! Bienvenido a la tienda donde los sueños gamer se hacen realidad. ¡Que comience la aventura!</p>
    </section>

    <section>
        <h2>¿Quieres ver nuestros productos?</h2>
        <p>Mira nuestros <a href="/practica/index2.html">productos</a> para obtener más información sobre lo que vendemos y encontrar lo que estás buscando.</p>
        <div>
            <p>Haz clic en el botón de productos para ver nuestra variedad: <a href="/practica/index2.html"><button style="color: white;">Productos</button></a></p>
        </div>
    </section>

    <section>
        <h2>¿Quieres comprar nuestros productos?</h2>
        <p>Explora nuestro <a href="/practica/index3.html">carrito</a> para comprar nuestros productos a buen precio y con la mejor calidad.</p>
      <div>
          <p>Haz clic en carrito para comprar nuestros productos: <a href="/practica/index3.html"><button style="color: white;">Carrito</button></a></p>
      </div>
        </section>

        <section>
            <h2>¿Quieres contactarnos?</h2>
            <p><a href="/practica/index4.html">contactanos</a> para cualquier clase de duda que tengas sobre nuesros servicios.</p>
          <div>
              <p>Haz clic en contacto para contactarnos si cualquier duda: <a href="/practica/index4.html"><button style="color: white;">contactos</button></a></p>
          </div>
            </section>

            <section>
                <h2>¿Quieres iniciar sesion en nuestra pagina?</h2>
                <p>inicia <a href="/practica/index5.html">sesion</a> para obtener promociones y descuentos de nuestros productos.</p>
              <div>
                  <p>Haz clic en login para iniciar sesion para obtener los descuentos: <a href="/practica/index5.html"><button style="color: white;">login</button></a></p>
              </div>
                </section>
    <footer>
        <p>&copy; 2023 Tienda de Componentes para PC </p>
    </footer>
</body>
</html>